JWT_SECRET=44RIMb8tam27^%@3@JR
PORT = 5000
SALT_ROUND = 10
#email
EMAIL_USER =nikevnofficial@gmail.com
EMAIL_PASS=dglkptwlmrlwbmzp
# EMAIL_PASS = urik omnv qyuh pyys
# EMAIL_PASS =urikomnvqyuhpyys

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=nikevnofficial@gmail.com
SMTP_PASSWORD=dglkptwlmrlwbmzp