JWT_SECRET=44RIMb8tam27^%@3@JR
PORT = 5000
SALT_ROUND = 10
#email
EMAIL_USER = rimndde180459@gmail.com
EMAIL_PASS = epvy wnpr kjyh bkoo
# EMAIL_PASS = epvywnprkjyhbkoo
# EMAIL_PASS = epvy_wnpr_kjyh_bkoo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=nikevnofficial@gmail.com
SMTP_PASSWORD=dglkptwlmrlwbmzp